<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replay</title>
    <link rel="icon" href="/favicon.ico" type="image/ico">
    <script src="/socket.io/socket.io.js"></script>
    <script src="/script.js" defer type="module"></script>
    <link rel="stylesheet" href="/style.css">
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
    }

    html,
    body {
        background-color: rgb(18, 17, 17);
        color: white;
        height: 100%;
        overflow: hidden;
    }

    .main {
        padding: .8rem;
        margin-bottom: 12vh;
        height: 100%;
        box-sizing: border-box;
    }

    .scroll-alone {
        overflow: auto;
    }

    .timeline {
        -webkit-appearance: none;
        width: 75%;
        height: .5em;
        background-color: #e5e5e5;
        border-radius: 5px;
        background-size: 0% 100%;
        background-image: linear-gradient(#175aa2, #175aa2);
        background-repeat: no-repeat;
    }

    .timeline::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        cursor: pointer;
        transition: all .1s;
        background-color: #175aa2;
    }

    .timeline::-webkit-slider-thumb:hover {
        background-color: #023d7c;
    }

    /*.timeline:hover::-webkit-slider-thumb {
        opacity: 1;
    }*/

    .timeline::-webkit-slider-runnable-track {
        -webkit-appearance: none;
        box-shadow: none;
        border: none;
        background: transparent;
    }
</style>

<body>
    <div class="main grid">
        <div class="scroll-alone grid" style="grid-template-rows: auto 1fr;">
            <div>
                <button id="pause" 
                class="px-4 py-1 text-sm text-white font-semibold rounded-full border border-white hover:text-black hover:bg-purple-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-offset-2">Pause/Resume</button>
                <button id="mute"
                    class="px-4 py-1 text-sm text-white font-semibold rounded-full border border-white hover:text-black hover:bg-purple-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-offset-2">Toggle Mute</button>
                <br>
                <button id="prev"
                    class="px-4 py-1 text-sm text-white font-semibold rounded-full border border-white hover:text-black hover:bg-purple-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-offset-2">Previos</button>
                <button id="next"
                    class="px-4 py-1 text-sm text-white font-semibold rounded-full border border-white hover:text-black hover:bg-purple-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-offset-2">Next</button>
                <br>
                <button id="seek5back"
                    class="px-4 py-1 text-sm text-white font-semibold rounded-full border border-white hover:text-black hover:bg-purple-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-offset-2">-5s</button>
                <button id="seek5"
                    class="px-4 py-1 text-sm text-white font-semibold rounded-full border border-white hover:text-black hover:bg-purple-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-offset-2">+5s</button>
                <br>
                <button id="loop"
                    class="px-4 py-1 text-sm text-white font-semibold rounded-full border border-white hover:text-black hover:bg-purple-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-offset-2">Loop</button>
                <button id="shuffle"
                    class="px-4 py-1 text-sm text-white font-semibold rounded-full border border-white hover:text-black hover:bg-purple-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-offset-2">Shuffle</button>
                <br>
                <br>
                <form id="searchForm" class="flex flex-row">
                    <input type="text" id="search" class="text-black flex-grow-0 rounded-l-full w-2/3 px-1" placeholder="Search for songs..." autocomplete="off">
                    <button type="button" id="clearSearch"
                        class="px-1 bg-white border-white text-gray-700 hover:text-gray-400 rounded-r-full">clear</button>
                </form>
            </div>
            <div class="scroll-alone top-[0] grid mb-[80px]" style="grid-template-rows: auto auto 1fr;">
                <h2 class="text-xl font-bold" id="cpl">Your Albums</h2>
                <div id="playlists" class="scroll-alone"></div>
                <div id="songs" style="visibility: hidden;" class="scroll-alone">
                    <button id="remover"
                        class="px-4 py-1 text-sm text-red-600 font-semibold rounded-full border border-red-200 hover:text-white hover:bg-red-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-red-600 focus:ring-offset-2">go back</button>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <div class="grid fixed p-[0.4rem] w-full bottom-[0] h-[75px] bg-neutral-900" style="grid-template-columns: 1fr auto 1fr;">
        <h2 id="np" class="text-base font-bold overflow-hidden col-span-2"></h2>
        <div class="slidecontainer col-span-1">
            <input type="range" min="1" max="100" id="volume">
            <label id="davolume" for="volume"></label>
        </div>
        <div class="col-span-3">
            <input type="range" step="0.01" value="0" max="100" id="timeline" class="timeline">
            <label id="time" for="timeline">0:10/2:22</label>
        </div>
    </div>
</body>
</html>