<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloader</title>
    <script src="add.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: rgb(18, 17, 17);
            color: white;
        }

        img {
            width: 300px;
            height: 200px;
            object-fit: contain;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #292929; 
        }

        ::-webkit-scrollbar-track-piece {
            background: #292929;
        }
            
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888; 
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }

        .bar {
            -webkit-app-region: drag;
            height: 25px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr auto;
            grid-template-rows: none;
            background-color: rgb(25, 24, 24);
        }

        .no-drag {
            -webkit-app-region: no-drag;
        }

        .icon {
            width: 20px;
            height: 20px;
            object-fit: contain;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="mt-4 p-1">
        <form id="form">
            <input type="text" id="yt-link" required placeholder="input a name, url or playlist url" class="text-black">
                <!-- <label for="folders">Select folder</label> --> 
                <!-- <select id="folders"></select> -->
            <button id="downbtn" class="px-3 py-[0.7] text-sm text-blue-600 font-semibold rounded-full border border-blue-200 hover:text-white hover:bg-blue-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-offset-2">Search</button>
        </form>
        <div class="p-3">
            <p id="status"></p>
            <ul id="list" style="list-style-type: decimal; padding-right: 2px;"></ul>
        </div>
    </div>
    <div class="bar bg-opacity-50 fixed top-[0]">
        <div>
            <p class="px-1">Downloader</p>
        </div>
        <div>
            <button class="no-drag hover:bg-gray-600 bg-opacity-75 w-5 h-4 px-1" id="minimise-button"><img class="icon" src="../assets/minimise.png"></button>
            <button class="no-drag hover:bg-gray-600 bg-opacity-75 w-5 h-4 px-1" id="fullscreen-button"><img class="icon" src="../assets/maximise.png"></button>
            <button class="no-drag hover:bg-red-600 bg-opacity-75 w-5 h-4 px-1" id="close-button"><img class="icon" src="../assets/cross.png"></button>
        </div>
    </div>
</body>
</html>