<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replay</title>
    <!-- <link rel="icon" href="/favicon.ico" type="image/ico"> -->
    <!-- <script src="./socket.io/socket.io.js"></script> -->
    <script src="script.js" defer type="module"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="scrollbar.css">
    <link rel="stylesheet" href="../fontawesome-free-6.4.2-web/css/all.css">
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }

    html,
    body {
        background-color: rgb(18, 17, 17);
        color: white;
        height: 100%;
        overflow: hidden;
    }

    .main {
        display: grid;
        padding: .8rem;
        margin-bottom: 88px;
        grid-template-columns: 1fr 0fr 3fr 0fr 1.5fr;
        height: 100%;
        box-sizing: border-box;
    }

    .player {
        padding: .4rem;
        display: grid;
        bottom: 0;
        position: fixed;
        width: 100%;
        height: 80px;
        background-color: rgb(18, 17, 17);
        grid-template-columns: 0.95fr 2.25fr 1fr;
    }

    .player div.up-left {
        grid-column: span 1;
    }

    .player div.up-right {
        grid-column: span 1;
        align-items: center;
        vertical-align: middle;
    }

    .player > div.control {
        text-align: center;
        width: 100%;
        height: 100%;
        grid-column: span 1;
    }

    .timeline {
        -webkit-appearance: none;
        width: 85%;
        height: .5em;
        background-color: #e5e5e5;
        border-radius: 5px;
        background-size: 0% 100%;
        background-image: linear-gradient(#175aa2, #175aa2);
        background-repeat: no-repeat;
    }

    .timeline::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 1em;
        height: 1em;
        opacity: 0;
        border-radius: 50%;
        cursor: pointer;
        transition: all .1s;
        background-color: #175aa2;
    }

    .timeline::-webkit-slider-thumb:hover {
        background-color: #023d7c;
    }

    .timeline:hover::-webkit-slider-thumb {
        opacity: 1;
    }

    .timeline::-webkit-slider-runnable-track {
        -webkit-appearance: none;
        box-shadow: none;
        border: none;
        background: transparent;
    }

    .volume {
        height: .5em;
        border-radius: 5px;
        background-repeat: no-repeat;
        width: 70%;
        cursor: pointer;
    }

    .vl {
        border-left: 2px solid rgb(28, 28, 28);
        height: 100%;
    }

    .clicked {
        color: white;
    }

    .scroll-alone {
        overflow: auto;
    }

    .bar {
        -webkit-app-region: drag;
        height: 25px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: none;
        background-color: rgb(25, 24, 24);
    }

    .no-drag {
        -webkit-app-region: no-drag;
    }

    .icon {
        width: 20px;
        height: 20px;
        object-fit: contain;
        align-self: center;
    }

    #shuffle {
        display: none;
        align-self: center;
    }

    #shuffle+label.fa {
        cursor: pointer;
        font-size: 23px;
    }

    #shuffle:checked + label.fa:before {
        color: #175aa2;
    }
</style>

<body>
    <div class="bar bg-opacity-50">
        <div>
            <button
                class="no-drag hover:bg-gray-600 hover:bg-opacity-70 h-4 text-white text-center px-1 rounded-sm text-sm"
                id="file-button">File</button>
            <button
                class="no-drag hover:bg-gray-600 hover:bg-opacity-70 h-4 text-white text-center px-1 rounded-sm text-sm"
                id="lyrics-button">Lyrics</button>
            <button
                class="no-drag hover:bg-gray-600 hover:bg-opacity-70 h-4 text-white text-center px-1 rounded-sm text-sm"
                id="settings-button">Settings</button>
            <button
                class="no-drag hover:bg-gray-600 hover:bg-opacity-70 h-4 text-white text-center px-1 rounded-sm text-sm"
                id="info-button">Info</button>
        </div>
        <div>
            <button class="no-drag hover:bg-gray-600 bg-opacity-75 w-5 h-4 px-1" id="minimise-button"><img class="icon"
                    src="../assets/minimise.png"></button>
            <button class="no-drag hover:bg-gray-600 bg-opacity-75 w-5 h-4 px-1" id="fullscreen-button"><img
                    class="icon" src="../assets/maximise.png"></button>
            <button class="no-drag hover:bg-red-600 bg-opacity-75 w-5 h-4 px-1" id="close-button"><img class="icon"
                    src="../assets/cross.png"></button>
        </div>
    </div>
    <div id="overlay" class="fixed h-full w-full hidden content-center bg-black bg-opacity-50">
        <p class="text-center text-white pt-[30vh]">Drop songs here to play!</p>
    </div>
    <div class="main">
        <!-- <h1 id="userId" class="text-3xl font-bold"></h1> -->
        <div class="left grid scroll-alone mb-[90px]">
            <div id="playlists" class="scroll-alone"></div>
        </div>
        <div class="vl"></div>
        <div class="middle p-[5px] scroll-alone grid mb-[90px]" style="grid-template-rows: auto 1fr;">
            <div>
                <form id="searchForm" class="flex flex-row">
                    <input type="text" id="search" class="text-black flex-grow-0 rounded-l-full w-1/3 px-1"
                        placeholder="Search for songs...">
                    <button type="button" id="clearSearch"
                        class="px-1 bg-white border-white text-gray-700 hover:text-gray-400 rounded-r-full">clear</button>
                </form>
                <div class="grid" style="grid-template-columns: 1fr auto auto;">
                    <h1 id="currentplaylist" class="text-2xl font-semibold">Album songs</h1>
                    <p id="plinfo" class="text-gray-600 font-normal">0 songs</p>
                    <p id="pltime" class="text-gray-600 font-normal"></p>
                </div>
                <br>
            </div>
            <div id="songs" class="scroll-alone top-[0]"></div>
        </div>
        <div class="vl"></div>
        <div class="right grid scroll-alone mb-[92px]">
            <p id="lyrics" class="text-center scroll-alone"></p>
        </div>
    </div>
    <div class="player">
        <div class="up-left">
            <hr class="border-gray-700">
            <section class="flex">
                <img id="coverimg" class="w-[35px] h-[35px] mr-1"
                    style="display: none; object-fit: contain; align-items: center;" />
                <h2 id="np" class="text-lg font-bold cursor-pointer overflow-hidden h-5"></h2>
            </section>
        </div>
        <div class="control">
            <hr class="border-gray-700">
            <div class="flex h-full align-middle items-center justify-center flex-row">
                <div>
                    <input type="checkbox" id="shuffle" />
                    <label for="shuffle" class="fa fa-solid fa-shuffle fa-xl"></label>
                </div>
                <!-- <button id="prev"
                    class="control px-3 py-[0.7] text-sm text-white font-semibold rounded-full border border-white hover:text-black hover:bg-purple-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-offset-2 text-center overflow-hidden">Previous</button> -->
                <button id="prev" class="fa-solid fa-backward-step fa-xl px-4"></button>
                <!-- <button id="pause"
                    class="control px-3 py-[0.7] text-sm text-blue-600 font-semibold rounded-full border border-blue-200 hover:text-white hover:bg-blue-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-offset-2 text-center overflow-hidden">
                    Play
                </button> -->
                <button id="pause" class="fa-regular fa-circle-play fa-2xl"></button>
                <!-- <button id="next"
                    class="control px-3 py-[0.7] text-sm text-white font-semibold rounded-full border border-white hover:text-black hover:bg-purple-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-offset-2 text-center overflow-hidden">Next</button> -->
                <button id="next" class="fa-solid fa-forward-step fa-xl px-4"></button>
    
                <button class="fa-solid fa-repeat fa-xl" id="loop"></button>
                <label for="loop" class="fa-solid fa-1 fa-sm text-[#175aa2] z-50 invisible" id="loopone"></label>
            </div>
        </div>

        <div class="up-right">
            <hr class="border-gray-700">
            <!-- <input type="checkbox" id="lysw"
                onclick="document.getElementById('lyrics').style.visibility = this.checked ? 'visible' : 'hidden';"
                checked />
            <label for="lysw">Lyrics</label> -->
            <!-- <button id="loop"
                class="px-1 py-[0.7] text-sm rounded-md text-white font-semibold border border-white hover:text-black hover:bg-blue-600 hover:border-transparent">
                Loop off
            </button> -->
            
            
            <button id="speed"
                class="px-1 py-[0.7] text-sm rounded-md text-white font-semibold border border-white hover:text-black hover:bg-blue-600 hover:border-transparent">
                speed 1x
            </button>
        </div>

        <div></div>

        <div>
            <input type="range" step="0.01" value="0" max="100" id="timeline" class="timeline">
            <label id="time" for="timeline">00:00/00:00</label>
        </div>

        <div>
            <input type="range" min="1" max="100" id="volume" class="volume">
            <button id="davolume"></button>
        </div>
    </div>

    <audio id="player" class="player"></audio>
</body>

</html>