<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics</title>
    <link rel="stylesheet" href="style.css">
    <script src="./lyrics.js" defer></script>
    <style>
        body{
            background-color: rgb(18, 17, 17);
            color: white;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #292929; 
        }

        ::-webkit-scrollbar-track-piece {
            background: #292929;
        }
            
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888; 
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }

        .bar {
            -webkit-app-region: drag;
            height: 25px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr auto;
            grid-template-rows: none;
            background-color: rgb(25, 24, 24);
        }

        .no-drag {
            -webkit-app-region: no-drag;
        }

        .icon {
            width: 20px;
            height: 20px;
            object-fit: contain;
            align-self: center;
        }
    </style>
</head>
<body>
    <form id="form" class="mt-4 p-1">
        <input type="text" required id="search" placeholder="search lyrics" class="text-black">
        <button type="submit" class="px-3 py-[0.7] text-sm text-blue-600 font-semibold rounded-full border border-blue-200 hover:text-white hover:bg-blue-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-offset-2">search</button>
        <button type="button" id="savebtn" class="px-3 py-[0.7] text-sm text-blue-600 font-semibold rounded-full border border-blue-200 hover:text-white hover:bg-blue-600 hover:border-transparent focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-offset-2">save lyrics</button>
        <br>
    </form>
    <p id="lyrics" class="text-center"></p>
    <div class="bar bg-opacity-50 fixed top-[0]">
        <div>
            <p class="px-1">Lyrics Finder</p>
        </div>
        <div>
            <button class="no-drag hover:bg-gray-600 bg-opacity-75 w-5 h-4 px-1" id="minimise-button"><img class="icon" src="../assets/minimise.png"></button>
            <button class="no-drag hover:bg-gray-600 bg-opacity-75 w-5 h-4 px-1" id="fullscreen-button"><img class="icon" src="../assets/maximise.png"></button>
            <button class="no-drag hover:bg-red-600 bg-opacity-75 w-5 h-4 px-1" id="close-button"><img class="icon" src="../assets/cross.png"></button>
        </div>
    </div>
</body>
</html>